# Shiny math rocks tag
[toot showing the tag laser engraved on leather](https://chaos.social/@TilCreator/109127306947259947)

(CC-NC)  
created with Inkscape  
The `_source` file is for making edits, the non `_source` files are for cutting.  
Have fun with your shiny math rocks!  
